bit.json (before)
{
  "categories": [
    {
      "category_name": "English",
      "number_of_questions": 40,
      "questions": [
        {
          "id": 1,
          "question_text": "I like ………… in my spare time",
          "options": [
            {
              "id": 1,
              "text": "to reading"
            },
            {
              "id": 2,
              "text": "read"
            },
            {
              "id": 3,
              "text": "to read"
            },
            {
              "id": 4,
              "text": "reading"
            }
          ],
          "answer": "read"
        },
        {
          "id": 2,
          "question_text": "I went to the bookshop .................... 'Harry Potter'.",
          "options": [
            {
              "id": 1,
              "text": "to buy"
            },
            {
              "id": 2,
              "text": "to buying"
            },
            {
              "id": 3,
              "text": "for to buy"
            },
            {
              "id": 4,
              "text": "for buying"
            }
          ],
          "answer": "to buy"
        },
      ]
    },
    {
      "category_name": "Math",
      "number_of_questions": 40,
      "questions": [
        {
          "id": 41,
          "question_text": "Every rational number is also",
          "options": [
            {
              "id": 1,
              "text": "a natural number"
            },
            {
              "id": 2,
              "text": "an integer"
            },
            {
              "id": 3,
              "text": "a whole number"
            },
            {
              "id": 4,
              "text": "a real number"
            }
          ],
          "answer": "a real number"
        },
        {
          "id": 42,
          "question_text": "Which of the following numbers is rational?",
          "options": [
            {
              "id": 1,
              "text": "-1"
            },
            {
              "id": 2,
              "text": "0"
            },
            {
              "id": 3,
              "text": "0.5"
            },
            {
              "id": 4,
              "text": "3/4"
            }
          ],
          "answer": "3/4"
        },
      ]
    },
    {
      "category_name": "General Knowledge + Logical Reasoning",
      "number_of_questions": 10,
      "questions": [
        {
          "id": 43,
          "question_text": "Closest similar meaning of word ‘compunction’ is",
          "options": [
            {
              "id": 1,
              "text": "remorse"
            },
            {
              "id": 2,
              "text": "merciful"
            },
            {
              "id": 3,
              "text": "connive"
            },
            {
              "id": 4,
              "text": "recklessness"
            }
          ],
          "answer": "remorse"
        },
        {
          "id": 44,
          "question_text": "Closest similar meaning of word ‘demolish’ is",
          "options": [
            {
              "id": 1,
              "text": "repair"
            },
            {
              "id": 2,
              "text": "consume"
            },
            {
              "id": 3,
              "text": "humiliate"
            },
            {
              "id": 4,
              "text": "destroy"
            }
          ],
          "answer": "destroy"
        },
        
      ]
    },
    {
      "category_name": "IT General",
      "number_of_questions": 10,
      "questions": [
        {
          "id": 45,
          "question_text": "Placeholder IT General Question 1",
          "options": [
            {
              "id": 1,
              "text": "Option 1"
            },
            {
              "id": 2,
              "text": "Option 2"
            },
            {
              "id": 3,
              "text": "Option 3"
            },
            {
              "id": 4,
              "text": "Option 4"
            }
          ],
          "answer": "Option 1"
        },
        {
          "id": 46,
          "question_text": "Placeholder IT General Question 2",
          "options": [
            {
              "id": 1,
              "text": "Option 1"
            },
            {
              "id": 2,
              "text": "Option 2"
            },
            {
              "id": 3,
              "text": "Option 3"
            },
            {
              "id": 4,
              "text": "Option 4"
            }
          ],
          "answer": "Option 2"
        },
      ]
    }
  ]
}

bit.json (after)
{
  "categories": [
    {
      "category_name": "English",
      "number_of_questions": 40,
      "questions": [
        {
          "id": 1,
          "question_text": "I like ………… in my spare time",
          "options": [
            {
              "id": 1,
              "text": "to reading"
            },
            {
              "id": 2,
              "text": "read"
            },
            {
              "id": 3,
              "text": "to read"
            },
            {
              "id": 4,
              "text": "reading"
            }
          ],
          "answer": "read"
        },
        {
          "id": 2,
          "question_text": "I went to the bookshop .................... 'Harry Potter'.",
          "options": [
            {
              "id": 1,
              "text": "to buy"
            },
            {
              "id": 2,
              "text": "to buying"
            },
            {
              "id": 3,
              "text": "for to buy"
            },
            {
              "id": 4,
              "text": "for buying"
            }
          ],
          "answer": "to buy"
        }
      ]
    },
    {
      "category_name": "Math",
      "number_of_questions": 40,
      "questions": [
        {
          "id": 41,
          "question_text": "Every rational number is also",
          "options": [
            {
              "id": 1,
              "text": "a natural number"
            },
            {
              "id": 2,
              "text": "an integer"
            },
            {
              "id": 3,
              "text": "a whole number"
            },
            {
              "id": 4,
              "text": "a real number"
            }
          ],
          "answer": "a real number"
        },
        {
          "id": 42,
          "question_text": "Which of the following numbers is rational?",
          "options": [
            {
              "id": 1,
              "text": "-1"
            },
            {
              "id": 2,
              "text": "0"
            },
            {
              "id": 3,
              "text": "0.5"
            },
            {
              "id": 4,
              "text": "3/4"
            }
          ],
          "answer": "3/4"
        }
      ]
    },
    {
      "category_name": "General Knowledge + Logical Reasoning",
      "number_of_questions": 10,
      "questions": [
        {
          "id": 43,
          "question_text": "Closest similar meaning of word ‘compunction’ is",
          "options": [
            {
              "id": 1,
              "text": "remorse"
            },
            {
              "id": 2,
              "text": "merciful"
            },
            {
              "id": 3,
              "text": "connive"
            },
            {
              "id": 4,
              "text": "recklessness"
            }
          ],
          "answer": "remorse"
        },
        {
          "id": 44,
          "question_text": "Closest similar meaning of word ‘demolish’ is",
          "options": [
            {
              "id": 1,
              "text": "repair"
            },
            {
              "id": 2,
              "text": "consume"
            },
            {
              "id": 3,
              "text": "humiliate"
            },
            {
              "id": 4,
              "text": "destroy"
            }
          ],
          "answer": "destroy"
        }
      ]
    },
    {
      "category_name": "IT General",
      "number_of_questions": 10,
      "questions": [
        {
          "id": 45,
          "question_text": "Placeholder IT General Question 1",
          "options": [
            {
              "id": 1,
              "text": "Option 1"
            },
            {
              "id": 2,
              "text": "Option 2"
            },
            {
              "id": 3,
              "text": "Option 3"
            },
            {
              "id": 4,
              "text": "Option 4"
            }
          ],
          "answer": "Option 1"
        },
        {
          "id": 46,
          "question_text": "Placeholder IT General Question 2",
          "options": [
            {
              "id": 1,
              "text": "Option 1"
            },
            {
              "id": 2,
              "text": "Option 2"
            },
            {
              "id": 3,
              "text": "Option 3"
            },
            {
              "id": 4,
              "text": "Option 4"
            }
          ],
          "answer": "Option 2"
        }
      ]
    }
  ]
}

bit.json (diff)
@@ -49,7 +49,7 @@
             }
           ],
           "answer": "to buy"
-        },
+        }
       ]
     },
     {
@@ -101,7 +101,7 @@
             }
           ],
           "answer": "3/4"
-        },
+        }
       ]
     },
     {
@@ -153,8 +153,7 @@
             }
           ],
           "answer": "destroy"
-        },
-        
+        }
       ]
     },
     {
@@ -206,7 +205,7 @@
             }
           ],
           "answer": "Option 2"
-        },
+        }
       ]
     }
   ]
