csitnew.json (before)
{
    "program": "Bachelor in Science, Computer Science and IT",
    "abbreviation": "bscCsit",
    "university": "Tribhuvan University",
    "degree": "Bachelors",
    "duration": "4 years",
    "subjects": {
        "mathematics": {
            "year": 2023,
            "subtopics": {
                "Algebra": [
                    {
                        "id": 1,
                        "question": "Number of nonempty singleton subsets from the elements of the set {l, m, n, p} is",
                        "options": [
                            {
                                "id": 1,
                                "text": "4"
                            },
                            {
                                "id": 2,
                                "text": "3"
                            },
                            {
                                "id": 3,
                                "text": "2"
                            },
                            {
                                "id": 4,
                                "text": "1"
                            }
                        ],
                        "answer": "2"
                    },
                    {
                        "id": 6,
                        "question": "If the function 𝑓(𝑥) = {...",
                        "options": [
                            {
                                "id": 1,
                                "text": "Continuous at 𝑥 = 2"
                            },
                            {
                                "id": 2,
                                "text": "discontinuous at 𝑥 = 2"
                            },
                            {
                                "id": 3,
                                "text": "removable discontinuous at 𝑥 = 2"
                            },
                            {
                                "id": 4,
                                "text": "does not exist"
                            }
                        ],
                        "answer": "Continuous at 𝑥 = 2"
                    }
                ],
                "Calculus": [
                    {
                        "id": 4,
                        "question": "lim𝑥→∞ (1 + 3 𝑥) 𝑥 is equal to",
                        "options": [
                            {
                                "id": 1,
                                "text": "𝑒^3"
                            },
                            {
                                "id": 2,
                                "text": "3𝑒"
                            },
                            {
                                "id": 3,
                                "text": "3𝑒^3"
                            },
                            {
                                "id": 4,
                                "text": "1/𝑒^3"
                            }
                        ],
                        "answer": "𝑒^3"
                    },
                    {
                        "id": 5,
                        "question": "lim𝑥→∞ 𝑠𝑖𝑛𝑥/𝑥 is equal to",
                        "options": [
                            {
                                "id": 1,
                                "text": "3"
                            },
                            {
                                "id": 2,
                                "text": "2"
                            },
                            {
                                "id": 3,
                                "text": "1"
                            },
                            {
                                "id": 4,
                                "text": "0"
                            }
                        ],
                        "answer": "1"
                    }
                ]
            }
        },
        "english": {
            "year": 2022,
            "subtopics": {
                "Grammar": [
                    {
                        "id": 76,
                        "question": "The word \"permissible\" is accented on its .....syllable.",
                        "options": [
                            {
                                "id": 1,
                                "text": "1st"
                            },
                            {
                                "id": 2,
                                "text": "2nd"
                            },
                            {
                                "id": 3,
                                "text": "3rd"
                            },
                            {
                                "id": 4,
                                "text": "none of the above"
                            }
                        ],
                        "answer": "2nd"
                    },
                    {
                        "id": 77,
                        "question": "Which of the following word gets stress on the first syllable ?",
                        "options": [
                            {
                                "id": 1,
                                "text": "perish"
                            },
                            {
                                "id": 2,
                                "text": "incredible"
                            },
                            {
                                "id": 3,
                                "text": "incur"
                            },
                            {
                                "id": 4,
                                "text": "temerity"
                            }
                        ],
                        "answer": "perish"
                    }
                ],
                "Synonyms and antonyms": []
            }
        },
        "physics": {
            "year": 2023,
            "subtopics": {
                "Which of the following pair have same dimension?": [
                    {
                        "id": 26,
                        "question": "Which of the following pair have same dimension?",
                        "options": [
                            {
                                "id": 1,
                                "text": "L/R and CR"
                            },
                            {
                                "id": 2,
                                "text": "LR and CR"
                            },
                            {
                                "id": 3,
                                "text": "R/L and [LC]1/2"
                            },
                            {
                                "id": 4,
                                "text": "CR and 1/LC"
                            }
                        ],
                        "answer": "LR and CR"
                    }
                ],
                "A bullet fired into a fixed target loses half of its velocity after penetrating 3 cm, the further distance travelled before coming to rest is": [
                    {
                        "id": 27,
                        "question": "A bullet fired into a fixed target loses half of its velocity after penetrating 3 cm, the further distance travelled before coming to rest is",
                        "options": [
                            {
                                "id": 1,
                                "text": "4 cm."
                            },
                            {
                                "id": 2,
                                "text": "2 cm."
                            },
                            {
                                "id": 3,
                                "text": "3 cm."
                            },
                            {
                                "id": 4,
                                "text": "1 cm."
                            }
                        ],
                        "answer": "4 cm."
                    }
                ]
            }
        },
        "chemistry": {
            "year": 2023,
            "subtopics": {
                "Azimuthal quantum number describes": [
                    {
                        "id": 51,
                        "question": "Azimuthal quantum number describes",
                        "options": [
                            {
                                "id": 1,
                                "text": "orbital size"
                            },
                            {
                                "id": 2,
                                "text": "orbital orientation"
                            },
                            {
                                "id": 3,
                                "text": "orbital shape"
                            },
                            {
                                "id": 4,
                                "text": "nuclear stability"
                            }
                        ],
                        "answer": "orbital shape"
                    }
                ],
                "The radioactive rays having highest penetrating power is": [
                    {
                        "id": 52,
                        "question": "The radioactive rays having highest penetrating power is",
                        "options": [
                            {
                                "id": 1,
                                "text": "αrays"
                            },
                            {
                                "id": 2,
                                "text": "β rays"
                            },
                            {
                                "id": 3,
                                "text": " rays"
                            },
                            {
                                "id": 4,
                                "text": "all have equal penetrating power"
                            }
                        ],
                        "answer": "αrays"
                    }
                ]
            }
        },
        "computer": {
            "year": 2023,
            "subtopics": {
                "Analog computer works on the supply of": [
                    {
                        "id": 91,
                        "question": "Analog computer works on the supply of",
                        "options": [
                            {
                                "id": 1,
                                "text": "physical strength."
                            },
                            {
                                "id": 2,
                                "text": "natural strength."
                            },
                            {
                                "id": 3,
                                "text": "magnetic strength."
                            },
                            {
                                "id": 4,
                                "text": "continuous electrical pulses."
                            }
                        ],
                        "answer": "continuous electrical pulses."
                    }
                ],
                "We can make use of the wild card entries such as ……….. in Windows Explorer.": [
                    {
                        "id": 92,
                        "question": "We can make use of the wild card entries such as ……….. in Windows Explorer.",
                        "options": [
                            {
                                "id": 1,
                                "text": "#,@"
                            },
                            {
                                "id": 2,
                                "text": "^,*"
                            },
                            {
                                "id": 3,
                                "text": "?,*"
                            },
                            {
                                "id": 4,
                                "text": "?,#"
                            }
                        ],
                        "answer": "?,*"
                    }
                ]
            }
        }
    }
}

csitnew.json (after)
{
    "program": "Bachelor in Science, Computer Science and IT",
    "abbreviation": "bscCsit",
    "university": "Tribhuvan University",
    "degree": "Bachelors",
    "duration": "4 years",
    "subjects": {
        "mathematics": {
            "year": 2023,
            "fullmarks":25,
            "subtopics": {
                "Algebra": [
                    {
                        "id": 1,
                        "question": "Number of nonempty singleton subsets from the elements of the set {l, m, n, p} is",
                        "options": [
                            {
                                "id": 1,
                                "text": "4"
                            },
                            {
                                "id": 2,
                                "text": "3"
                            },
                            {
                                "id": 3,
                                "text": "2"
                            },
                            {
                                "id": 4,
                                "text": "1"
                            }
                        ],
                        "answer": "2"
                    },
                    {
                        "id": 6,
                        "question": "If the function 𝑓(𝑥) = {...",
                        "options": [
                            {
                                "id": 1,
                                "text": "Continuous at 𝑥 = 2"
                            },
                            {
                                "id": 2,
                                "text": "discontinuous at 𝑥 = 2"
                            },
                            {
                                "id": 3,
                                "text": "removable discontinuous at 𝑥 = 2"
                            },
                            {
                                "id": 4,
                                "text": "does not exist"
                            }
                        ],
                        "answer": "Continuous at 𝑥 = 2"
                    }
                ],
                "Calculus": [
                    {
                        "id": 4,
                        "question": "lim𝑥→∞ (1 + 3 𝑥) 𝑥 is equal to",
                        "options": [
                            {
                                "id": 1,
                                "text": "𝑒^3"
                            },
                            {
                                "id": 2,
                                "text": "3𝑒"
                            },
                            {
                                "id": 3,
                                "text": "3𝑒^3"
                            },
                            {
                                "id": 4,
                                "text": "1/𝑒^3"
                            }
                        ],
                        "answer": "𝑒^3"
                    },
                    {
                        "id": 5,
                        "question": "lim𝑥→∞ 𝑠𝑖𝑛𝑥/𝑥 is equal to",
                        "options": [
                            {
                                "id": 1,
                                "text": "3"
                            },
                            {
                                "id": 2,
                                "text": "2"
                            },
                            {
                                "id": 3,
                                "text": "1"
                            },
                            {
                                "id": 4,
                                "text": "0"
                            }
                        ],
                        "answer": "1"
                    }
                ]
            }
        },
        "english": {
            "year": 2022,
            "fullmarks":15,
            "subtopics": {
                "Grammar": [
                    {
                        "id": 76,
                        "question": "The word \"permissible\" is accented on its .....syllable.",
                        "options": [
                            {
                                "id": 1,
                                "text": "1st"
                            },
                            {
                                "id": 2,
                                "text": "2nd"
                            },
                            {
                                "id": 3,
                                "text": "3rd"
                            },
                            {
                                "id": 4,
                                "text": "none of the above"
                            }
                        ],
                        "answer": "2nd"
                    },
                    {
                        "id": 77,
                        "question": "Which of the following word gets stress on the first syllable ?",
                        "options": [
                            {
                                "id": 1,
                                "text": "perish"
                            },
                            {
                                "id": 2,
                                "text": "incredible"
                            },
                            {
                                "id": 3,
                                "text": "incur"
                            },
                            {
                                "id": 4,
                                "text": "temerity"
                            }
                        ],
                        "answer": "perish"
                    }
                ],
                "Synonyms and antonyms": []
            }
        },
        "physics": {
            "year": 2023,
            "fullmarks":25,
            "subtopics": {
                "Which of the following pair have same dimension?": [
                    {
                        "id": 26,
                        "question": "Which of the following pair have same dimension?",
                        "options": [
                            {
                                "id": 1,
                                "text": "L/R and CR"
                            },
                            {
                                "id": 2,
                                "text": "LR and CR"
                            },
                            {
                                "id": 3,
                                "text": "R/L and [LC]1/2"
                            },
                            {
                                "id": 4,
                                "text": "CR and 1/LC"
                            }
                        ],
                        "answer": "LR and CR"
                    }
                ],
                "A bullet fired into a fixed target loses half of its velocity after penetrating 3 cm, the further distance travelled before coming to rest is": [
                    {
                        "id": 27,
                        "question": "A bullet fired into a fixed target loses half of its velocity after penetrating 3 cm, the further distance travelled before coming to rest is",
                        "options": [
                            {
                                "id": 1,
                                "text": "4 cm."
                            },
                            {
                                "id": 2,
                                "text": "2 cm."
                            },
                            {
                                "id": 3,
                                "text": "3 cm."
                            },
                            {
                                "id": 4,
                                "text": "1 cm."
                            }
                        ],
                        "answer": "4 cm."
                    }
                ]
            }
        },
        "chemistry": {
            "year": 2023,
            "fullmarks":25,
            "subtopics": {
                "Azimuthal quantum number describes": [
                    {
                        "id": 51,
                        "question": "Azimuthal quantum number describes",
                        "options": [
                            {
                                "id": 1,
                                "text": "orbital size"
                            },
                            {
                                "id": 2,
                                "text": "orbital orientation"
                            },
                            {
                                "id": 3,
                                "text": "orbital shape"
                            },
                            {
                                "id": 4,
                                "text": "nuclear stability"
                            }
                        ],
                        "answer": "orbital shape"
                    }
                ],
                "The radioactive rays having highest penetrating power is": [
                    {
                        "id": 52,
                        "question": "The radioactive rays having highest penetrating power is",
                        "options": [
                            {
                                "id": 1,
                                "text": "αrays"
                            },
                            {
                                "id": 2,
                                "text": "β rays"
                            },
                            {
                                "id": 3,
                                "text": " rays"
                            },
                            {
                                "id": 4,
                                "text": "all have equal penetrating power"
                            }
                        ],
                        "answer": "αrays"
                    }
                ]
            }
        },
        "computer": {
            "year": 2023,
            "fullmarks":10,
            "subtopics": {
                "Analog computer works on the supply of": [
                    {
                        "id": 91,
                        "question": "Analog computer works on the supply of",
                        "options": [
                            {
                                "id": 1,
                                "text": "physical strength."
                            },
                            {
                                "id": 2,
                                "text": "natural strength."
                            },
                            {
                                "id": 3,
                                "text": "magnetic strength."
                            },
                            {
                                "id": 4,
                                "text": "continuous electrical pulses."
                            }
                        ],
                        "answer": "continuous electrical pulses."
                    }
                ],
                "We can make use of the wild card entries such as ……….. in Windows Explorer.": [
                    {
                        "id": 92,
                        "question": "We can make use of the wild card entries such as ……….. in Windows Explorer.",
                        "options": [
                            {
                                "id": 1,
                                "text": "#,@"
                            },
                            {
                                "id": 2,
                                "text": "^,*"
                            },
                            {
                                "id": 3,
                                "text": "?,*"
                            },
                            {
                                "id": 4,
                                "text": "?,#"
                            }
                        ],
                        "answer": "?,*"
                    }
                ]
            }
        }
    }
}

csitnew.json (diff)
@@ -7,6 +7,7 @@
     "subjects": {
         "mathematics": {
             "year": 2023,
+            "fullmarks":25,
             "subtopics": {
                 "Algebra": [
                     {
@@ -108,6 +109,7 @@
         },
         "english": {
             "year": 2022,
+            "fullmarks":15,
             "subtopics": {
                 "Grammar": [
                     {
@@ -162,6 +164,7 @@
         },
         "physics": {
             "year": 2023,
+            "fullmarks":25,
             "subtopics": {
                 "Which of the following pair have same dimension?": [
                     {
@@ -217,6 +220,7 @@
         },
         "chemistry": {
             "year": 2023,
+            "fullmarks":25,
             "subtopics": {
                 "Azimuthal quantum number describes": [
                     {
@@ -272,6 +276,7 @@
         },
         "computer": {
             "year": 2023,
+            "fullmarks":10,
             "subtopics": {
                 "Analog computer works on the supply of": [
                     {
